# ======================================
#         Нарушение правил чата
# ======================================

rule_1.1: '1.1 (Унижание/оскорбление личности)'
rule_1.2: '1.2 (Реклама)'
rule_1.3: '1.3 (Флуд)'
rule_1.4: '1.4 (Капс)'
rule_1.5: '1.5 (Токсичность)'
rule_1.6: '1.6 (Провокация)'
rule_1.7: '1.7 (Публичная критика сервера)'
rule_1.8: '1.8 (Распространение личной информации)'
rule_1.9: '1.9 (Попрошайничество)'

# ======================================
#         Правила игрового процесса
# ======================================

rule_2.1: '2.1 (Использование стороннего ПО)'
rule_2.2: '2.2 (Передача/продажа аккаунта)'
rule_2.3: '2.3 (Некорректный никнейм)'
rule_2.4: '2.4 (Обход блокировки аккаунта)'
rule_2.5: '2.5 (Выдача себя за персона проекта)'

# ======================================
#         Правила мини режимов
# ======================================

rule_3.1: '3.1 (Хранение/передача запрещённых предметов)'
rule_3.2: '3.2 (Помеха нормальной игре игроков)'
rule_3.3: '3.3 (Некорректная постройка)'
rule_3.4: '3.4 (Продажа игровых ценносте)'
rule_3.5: '3.5 (Комадная игра)'
rule_3.6: '3.6 (Нечестное получение статистики)'

rule_filter_chat_detection: 'Многочисленные нарушения правил чата [CF]'